{
  "name": "Pixel Pipes",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "bins/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
